# android-mvi-pattern

./: README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/binay/samplemvipattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binay/samplemvipattern/: MviApp.kt  ViewModelFactory.kt
app/src/main/java/com/binay/samplemvipattern/data/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt  User.kt
app/src/main/java/com/binay/samplemvipattern/domain/: MainRepository.kt
app/src/main/java/com/binay/samplemvipattern/state/: MainIntent.kt  MainState.kt
app/src/main/java/com/binay/samplemvipattern/ui/: DetailsFragment.kt  HomeFragment.kt  ItemCallback.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: home_fragment.xml  home_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binay/samplemvipattern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
